# dubboDemo

./: pom.xml
yz-api/: pom.xml
yz-consumer/: pom.xml
yz-consumer/src/main/java/com/alibaba/bubbo/demo/: Consumer.java
yz-consumer/src/main/java/com/yz/dubbo/demo/: YzConsumer.java
yz-provider/: pom.xml
yz-provider/src/main/java/com/alibaba/dubbo/demo/: DemoServiceImpl.java  Provider.java
yz-provider/src/main/java/com/yz/dubbo/demo/: YzProvider.java
